{
  "dev": {
    "EnvironmentConfig": {
      "api": "http://localhost:3000"
    },
    "BaseHTML5": {
        "url": "/"
    }
  },
  "prod": {
    "EnvironmentConfig": {
      "api": "http://localhost:3000"
    },
    "BaseHTML5": {
        "url": "/"
    }
  },
  "hml": {
    "EnvironmentConfig": {
      "api": "http://localhost:3000"
    },
    "BaseHTML5": {
        "url": "/"
    }
  }
}
